spring.datasource.url=jdbc:mysql://localhost:3306/barber-shop
spring.datasource.username=admin1
spring.datasource.password=admin1

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn


# create SQL tables from java code !
# add logging configs to display SQL statements
# log SQL statements
logging.level.org.hibernate.SQL=debug

# logs values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace


# configure JPA/Hibernate to auto create the tables (create table automatically)
# ( every time app is run -> tables are dropped , then created , only useful for testing , no recommended for production )
# spring.jpa.hibernate.ddl-auto=create

# keeps previous data
spring.jpa.hibernate.ddl-auto=update


# dias de atencion
dias=martes,miercoles,jueves,viernes,sabado

# horarios
horarios=8,8:30,9,9:30,10,10:30,11,11:30,12,12:30,13,13:30,14,14:30,15,15:30,16,16:30,17,17:30,18,18:30,19,19:30
